# RatCheese

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README.ru.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: modrinth-description.md
src/main/java/com/ratcheese/: BuffTracker.java  CheeseDetector.java  RatCheeseCommands.java  RatCheeseConfig.java  RatCheeseMod.java
src/main/java/com/ratcheese/achievements/: Achievement.java  AchievementManager.java
src/main/java/com/ratcheese/compat/: ModMenuEntry.java
src/main/java/com/ratcheese/hud/: CheeseHud.java
src/main/java/com/ratcheese/mixin/: EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java
src/main/java/com/ratcheese/screen/: AchievementsScreen.java  ConfigScreen.java  HudPositionScreen.java
src/main/resources/: fabric.mod.json  ratcheese.mixins.json
src/main/resources/assets/ratcheese/lang/: en_us.json  ru_ru.json
